<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        tools:context=".activity.LoginActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Profile"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp" />


        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_round_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_30sdp"
                android:gravity="center_vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratalternates_regular"
                    android:text="@string/full_name"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/et_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_edit_back"
                    android:fontFamily="@font/montserratalternates_regular"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_12sdp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/montserratalternates_regular"
                    android:text="@string/username"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_Username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_edit_back"
                    android:fontFamily="@font/montserratalternates_regular"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_12sdp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/montserratalternates_regular"
                    android:text="Email"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_edit_back"
                    android:fontFamily="@font/montserratalternates_regular"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_12sdp"
                    android:textColor="@color/colorBlack" />

                <LinearLayout
                    android:id="@+id/lnr_Billing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratalternates_regular"
                        android:text="Address"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/et_Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_edit_back"
                        android:fontFamily="@font/montserratalternates_regular"
                        android:inputType="textPostalAddress"
                        android:padding="@dimen/_12sdp"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montserratalternates_regular"
                        android:text="City"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/et_City"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_edit_back"
                        android:fontFamily="@font/montserratalternates_regular"
                        android:inputType="text"
                        android:padding="@dimen/_12sdp"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montserratalternates_regular"
                        android:text="Country"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/et_Country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_edit_back"
                        android:fontFamily="@font/montserratalternates_regular"
                        android:inputType="text"
                        android:padding="@dimen/_12sdp"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montserratalternates_regular"
                        android:text="Post Code"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/et_Postcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_edit_back"
                        android:fontFamily="@font/montserratalternates_regular"
                        android:inputType="number"
                        android:padding="@dimen/_12sdp"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montserratalternates_regular"
                        android:text="Phone Number"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/et_Phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_edit_back"
                        android:fontFamily="@font/montserratalternates_regular"
                        android:inputType="phone"
                        android:padding="@dimen/_12sdp"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleY="0.9"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_35sdp"
                    android:background="@drawable/bg_round_corners">

                    <TextView
                        android:layout_width="@dimen/_190sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/save"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_14sdp" />

                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>